<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BARBERSHOPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNT_USER">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="PASSWORD_USER" Type="nvarchar" MaxLength="50" />
    <Property Name="STATUS_ACCOUNT" Type="bit" />
    <Property Name="CHECK_EMPLOYEE" Type="bit" />
  </EntityType>
  <EntityType Name="BOOKING">
    <Key>
      <PropertyRef Name="ID_BOOKING" />
    </Key>
    <Property Name="ID_BOOKING" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_USER" Type="int" />
    <Property Name="NAME_BOOK" Type="nvarchar" MaxLength="100" />
    <Property Name="PHONE_BOOK" Type="nvarchar" MaxLength="100" />
    <Property Name="DATE_BOOKING" Type="date" />
    <Property Name="TIME_BOOKING" Type="time" Precision="7" />
    <Property Name="COMMENT" Type="nvarchar" MaxLength="2000" />
    <Property Name="TRANGTHAI" Type="int" />
  </EntityType>
  <EntityType Name="INFOR_SHOP">
    <Key>
      <PropertyRef Name="ID_SHOP" />
    </Key>
    <Property Name="ID_SHOP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PHONE" Type="char" MaxLength="11" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" />
    <Property Name="FACEBOOK" Type="nvarchar" MaxLength="100" />
    <Property Name="ZALO" Type="nvarchar" MaxLength="100" />
    <Property Name="INSTAGRAM" Type="nvarchar" MaxLength="100" />
    <Property Name="TIMEOPEN_DAILY" Type="nvarchar" MaxLength="100" />
    <Property Name="ADDRESS_SHOP" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="INFOUSER">
    <Key>
      <PropertyRef Name="ID_INFO_USER" />
    </Key>
    <Property Name="ID_INFO_USER" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_USER" Type="int" />
    <Property Name="AVT_USER" Type="nvarchar" MaxLength="1000" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" />
    <Property Name="PHONE" Type="nvarchar" MaxLength="11" />
    <Property Name="ADDRESS_USER" Type="nvarchar" MaxLength="1000" />
    <Property Name="LINK_FB_USER" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="ID_MENU" />
    </Key>
    <Property Name="ID_MENU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME_MENU" Type="nvarchar" MaxLength="100" />
    <Property Name="DATETIME_MENU" Type="datetime" />
    <Property Name="LINK" Type="nvarchar" MaxLength="100" />
    <Property Name="STATUS_MENU" Type="bit" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="ID_NHANVIEN" />
    </Key>
    <Property Name="ID_NHANVIEN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME_NHANVIEN" Type="nvarchar" MaxLength="100" />
    <Property Name="SEX" Type="nvarchar" MaxLength="5" />
    <Property Name="SKILL" Type="nvarchar" MaxLength="100" />
    <Property Name="AVT" Type="nvarchar" MaxLength="100" />
    <Property Name="PHONE" Type="nvarchar" MaxLength="20" />
    <Property Name="LINK_FB" Type="nvarchar" MaxLength="100" />
    <Property Name="LINK_INSTAGRAM" Type="nvarchar" MaxLength="100" />
    <Property Name="DESCRIPSTION_NV" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="SERVICE_SHOP">
    <Key>
      <PropertyRef Name="ID_SERVICE" />
    </Key>
    <Property Name="ID_SERVICE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME_SERVICE" Type="nvarchar" MaxLength="100" />
    <Property Name="PRICE" Type="int" />
    <Property Name="IMG" Type="nvarchar" MaxLength="100" />
    <Property Name="DESCRIPSTION" Type="nvarchar" MaxLength="2000" />
    <Property Name="STATUS_SERVICE" Type="bit" />
  </EntityType>
  <Association Name="FK_BOOKING_USER">
    <End Role="ACCOUNT_USER" Type="Self.ACCOUNT_USER" Multiplicity="0..1" />
    <End Role="BOOKING" Type="Self.BOOKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT_USER">
        <PropertyRef Name="ID_USER" />
      </Principal>
      <Dependent Role="BOOKING">
        <PropertyRef Name="ID_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INFOUSER_ID_USER">
    <End Role="ACCOUNT_USER" Type="Self.ACCOUNT_USER" Multiplicity="0..1" />
    <End Role="INFOUSER" Type="Self.INFOUSER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT_USER">
        <PropertyRef Name="ID_USER" />
      </Principal>
      <Dependent Role="INFOUSER">
        <PropertyRef Name="ID_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BARBERSHOPModelStoreContainer">
    <EntitySet Name="ACCOUNT_USER" EntityType="Self.ACCOUNT_USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOKING" EntityType="Self.BOOKING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INFOR_SHOP" EntityType="Self.INFOR_SHOP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INFOUSER" EntityType="Self.INFOUSER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MENU" EntityType="Self.MENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICE_SHOP" EntityType="Self.SERVICE_SHOP" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BOOKING_USER" Association="Self.FK_BOOKING_USER">
      <End Role="ACCOUNT_USER" EntitySet="ACCOUNT_USER" />
      <End Role="BOOKING" EntitySet="BOOKING" />
    </AssociationSet>
    <AssociationSet Name="FK_INFOUSER_ID_USER" Association="Self.FK_INFOUSER_ID_USER">
      <End Role="ACCOUNT_USER" EntitySet="ACCOUNT_USER" />
      <End Role="INFOUSER" EntitySet="INFOUSER" />
    </AssociationSet>
  </EntityContainer>
</Schema>