<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad3a552ec73d4967b50118bbec0a4acd" Name="Diagram1">
        <EntityTypeShape EntityType="BARBERSHOPModel.ACCOUNT_USER" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BARBERSHOPModel.BOOKING" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BARBERSHOPModel.INFOR_SHOP" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BARBERSHOPModel.INFOUSER" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BARBERSHOPModel.MENU" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BARBERSHOPModel.NHANVIEN" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BARBERSHOPModel.SERVICE_SHOP" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="BARBERSHOPModel.FK_BOOKING_USER" ManuallyRouted="false" />
        <AssociationConnector Association="BARBERSHOPModel.FK_INFOUSER_ID_USER" ManuallyRouted="false" />
        <AssociationConnector Association="BARBERSHOPModel.FK_BOOKING_SERVICE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>